# Manchester_United_Quiz

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/quizapplication/: QuizApplication.java  QuizController.java  QuizQuestion.java  QuizQuestionRepository.java  QuizService.java
src/main/resources/: application.properties  quiz_questions.sql
src/test/java/com/example/quizapplication/: QuizApplicationTests.java
